ะกะดะตะปะฐัั ะฐะฒัะพะพัะธััะบั ะธ ะทะฐะบัััะธะต ัะพัะผั ะฟะพัะปะต ะพัะฟัะฐะฒะบะธ
ะะพะฑะฐะฒะธัั ะธะฝะดะธะบะฐัะพั ะทะฐะณััะทะบะธ (ะฝะฐะฟัะธะผะตั, spinner)
ะะตัะตะฝะตััะธ ัะพะบะตะฝ ะธ chat ID ะฒ .env.local

ะะฐะผะตะฝะธัั ะปะพะณะพัะธะฟ Phone, VK, telegramm ะฝะฐ svg
ะะพะฟัะฐะฒะธัั ัะฐะฟะบั ะดะปั ะผะพะฑะธะปัะฝะพะน ะฒะตััะธะธ, ัะดะตะปะฐัั ะผะตะฝั ะฑััะณะตั, ะฟะพ ัะธัะธะฝะต ะฝะฐ ะฒัะต ะพะบะฝะพ. ะ ะฝะตะณะพ ะฟะพะผะตััะธัั ะฒะตััะธะบะฐะปัะฝะพ: ะะพะณะพัะธะฟ, ัะปะตะผะตะฝัั ะผะตะฝั, ัะตะปะตัะพะฝ, ะขะตะปะตะณัะฐะผ, ะะะพะฝัะฐะบัะต, ะบะฝะพะฟะบะฐ ะพััะฐะฒะธัั ะทะฐัะฒะบั.
ะะพะฑะฐะฒะธัั ะฑััะณะตั-ะผะตะฝั ะฝะฐ ะผะฐะปะตะฝัะบะธั ัะบัะฐะฝะฐั, ะัะธ ะบะปะธะบะต ะพัะบััะฒะฐะตััั ะฟะพะปะฝะพัะบัะฐะฝะฝะฐั ะฒะตััะธะบะฐะปัะฝะฐั ะฝะฐะฒะธะณะฐัะธั, ะ ะผะตะฝั โ ะปะพะณะพัะธะฟ, ะฝะฐะฒะธะณะฐัะธั, ะบะพะฝัะฐะบัั, ะบะฝะพะฟะบะฐ ะทะฐัะฒะบะธ
ะฝัะถะฝะพ, ััะพะฑั ัะพะปัะบะพ ะพะดะธะฝ ะฑะปะพะบ ะฑัะป ะพัะบััั ะพะดะฝะพะฒัะตะผะตะฝะฝะพ (ะฐะบะบะพัะดะตะพะฝ), ะผะพะถะฝะพ ะดะพะฑะฐะฒะธัั ะทะฐะบัััะธะต ะฒัะตั ะพััะฐะปัะฝัั:


ะกัััะบัััะฐ ะฟัะพะตะบัะฐ (React + Vite):
prochip52/
โโโ public/
โ   โโโ assets/icons        # ะะดะตัั ะธะบะพะฝะบะธ svg ัะพัะผะฐัะฐ ะดะปั ัััะฐะฝะธั
โ   โโโ assets/brands/haval        # ะะดะตัั ัะพัะพ svg ัะพัะผะฐัะฐ ะดะปั ะผะพะดะตะปะตะน haval ะฝะฐ ัััะฐะฝะธัะต BrandPage.jsx
โ   โโโ assets/brands/wey        # ะะดะตัั ัะพัะพ svg ัะพัะผะฐัะฐ ะดะปั ะผะพะดะตะปะตะน wey ะฝะฐ ัััะฐะฝะธัะต BrandPage.jsx
โ   โโโ brands/             # ะปะพะณะพัะธะฟั ะผะฐัะพะบ ะดะปั ัะฐะนะปะฐ Models.jsx (ะฝะฐะฟัะธะผะตั changan.svg, chery.svg)
โ   โโโcar-hero-dark.jpg
โ   โโโfavicon.png
โโโ src/

โ   โโโ components/
โ   โ   โโโ Header.jsx
โ   โ   โโโ Hero.jsx
โ   โ   โโโ Steps.jsx
โ   โ   โโโ Models.jsx
โ   โ   โโโ FAQ.jsx
โ   โ   โโโ ContactModal.jsx
โ   โ   โโโ Footer.jsx
โ   โ   โโโ CardModel.jsx
โ   โโโ pages
โ   โ   โโโ BrandPage.jsx
โ   โ   โโโ faqData.js
โ   โ   โโโ Policy.jsx
โ   โโโ App.jsx
โ   โโโ main.jsx
โ   โโโ styles/
โ       โโโ BrandPage.css
โ       โโโ 
โ       โโโ 
โ       โโโ 
โ       โโโ 
โ       โโโ 
โ       โโโ 
โ       โโโ 
โ       โโโ 
โ       โโโ global.css
โโโ index.html
โโโ package.json
โโโ vite.config.js



๐ง ะัะฟะพะปัะทัะตะผัะต ัะตัะฝะพะปะพะณะธะธ:
React (SPA)
Vite (ะฑะธะปะดะตั)
Tailwind CSS (ะธะปะธ CSS-ะผะพะดัะปะธ, ะฒ ะทะฐะฒะธัะธะผะพััะธ ะพั ะฒะตััะธะธ)
Telegram Bot API (ัะตัะตะท fetch)
ะะฐัะบะฐ ะฒะฒะพะดะฐ ัะตะปะตัะพะฝะฐ โ ะฐะฒัะพัะพัะผะฐั +7 (___) ___-__-__


 ะงัะพ ะฑัะดะตั ะฒ ะฟะตัะฒะพะน ะฒะตััะธะธ ะฟัะพะตะบัะฐ:
๐ ะะพะปะฝัะน React-ะฟัะพะตะบั ะฝะฐ Vite
๐ฆ ะะพัะพะฒะฐั ัะฑะพัะบะฐ ะฟะพะด HTML (dist/)
๐งฑ ะกัััะบัััะฐ ะบะพะผะฟะพะฝะตะฝัะพะฒ:
Header.jsx โ ัะฐะฟะบะฐ ั ะผะตะฝั ะธ ะบะฝะพะฟะบะพะน
Hero.jsx โ ะฑะปะพะบ ะฃะขะ ั ัะพะฝะพะผ
Process.jsx โ ัะฐะณะธ ัะธะฟ-ััะฝะธะฝะณะฐ
Prices.jsx โ ะผะฐัะบะธ ั ะผะพะดะฐะปัะฝัะผะธ ะพะบะฝะฐะผะธ
FAQ.jsx โ ัะฐััะพ ะทะฐะดะฐะฒะฐะตะผัะต ะฒะพะฟัะพัั
ContactForm.jsx โ ัะพัะผะฐ ั ะผะฐัะบะพะน ะธ ะพัะฟัะฐะฒะบะพะน ะฒ Telegram
Footer.jsx โ ะบะพะฝัะฐะบัั, ะบะฝะพะฟะบะฐ, ะฐะดัะตั
๐ง ะกัะฐัะธัะตัะบะธะน ะบะพะฝัะตะฝั โ ะบะฐะบ ัั ัะบะฐะทะฐะป
๐งฐ ะะพะดะบะปััะตะฝั ััะธะปะธ (CSS Modules ะธะปะธ Tailwind โ ะฟะพ ะถะตะปะฐะฝะธั)
โ๏ธ ะะพัะพะฒ ะบ ะทะฐะณััะทะบะต ะฝะฐ ัะพััะธะฝะณ

npm install
npm install react-input-mask
npm run dev


npm install react-router-dom
npm install vite-plugin-svgr --save-dev
npm install react-icons

https://www.photoroom.com/ru/instrumenty/ubrat-fon-onlayn
https://www.fotor.com/convert/jpg-converter/jpg-to-svg/
