.section {
  padding: 60px 20px;
  background-color: #f7f7f7;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.models-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
}

.brand-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 32px;
  justify-items: center;
}

.brand-card {
  background: transparent;

  border: none;
  padding: 20px 0px;
  box-shadow: none;
  text-decoration: none;
  color: #000;
  text-align: center;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 180px;
  width: 100%;
}

.brand-card:hover {
  transform: scale(1.05);
}

.brand-logo-wrapper {
  height: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.brand-logo {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.brand-name {
  margin-top: 12px;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
  color: #000;
}

